{
  "nom_communaute": "מרום נווה",
  "lieu": "TELAVIV, ISRAEL",
  "latitude": "32.072968",
  "longitude": "34.832011",
  "activites_shabbat": [
    {
      "nom": "קבלת שבת",
      "type": "calculee",
      "heure": "",
      "reference": "candle_lighting",
      "avant_apres": "avant",
      "minutes_offset": "0",
      "category": "shabbat"
    },
    {
      "nom": "שבת בבוקר",
      "type": "fixe",
      "heure": "07:45",
      "reference": "candle_lighting",
      "avant_apres": "avant",
      "minutes_offset": "",
      "category": "shabbat"
    },
    {
      "nom": "שיעור נשים",
      "type": "fixe",
      "heure": "16:30",
      "reference": "fin_shabbat",
      "avant_apres": "avant",
      "minutes_offset": "240",
      "category": "shabbat"
    },
    {
      "nom": "שיעור אברהם כהן",
      "type": "calculee",
      "heure": "",
      "reference": "fin_shabbat",
      "avant_apres": "avant",
      "minutes_offset": "180",
      "category": "shabbat"
    },
    {
      "nom": "שיעור הרב שוקרון",
      "type": "calculee",
      "heure": "",
      "reference": "fin_shabbat",
      "avant_apres": "avant",
      "minutes_offset": "135",
      "category": "shabbat"
    },
    {
      "nom": "מנחה נוספת",
      "type": "calculee",
      "heure": "",
      "reference": "fin_shabbat",
      "avant_apres": "avant",
      "minutes_offset": "90",
      "category": "shabbat"
    },
    {
      "nom": "מוצ\"ש",
      "type": "calculee",
      "heure": "",
      "reference": "fin_shabbat",
      "avant_apres": "avant",
      "minutes_offset": "10",
      "category": "shabbat"
    },
    {
      "nom": "מנחה גדולה ",
      "type": "fixe",
      "heure": "13:00",
      "reference": "candle_lighting",
      "avant_apres": "avant",
      "minutes_offset": "",
      "category": "shabbat"
    }
  ],
  "horaires_semaine": {
    "שחרית": {
      "nom": "שחרית",
      "type": "fixe",
      "heure": "06:00",
      "reference": "candle_lighting",
      "avant_apres": "avant",
      "minutes_offset": "",
      "category": "weekly"
    },
    "מנחה": {
      "nom": "מנחה",
      "type": "calculee",
      "heure": "",
      "reference": "shkiya",
      "avant_apres": "avant",
      "minutes_offset": "18",
      "category": "weekly"
    },
    "ערבית": {
      "nom": "ערבית",
      "type": "calculee",
      "heure": "",
      "reference": "shkiya",
      "avant_apres": "apres",
      "minutes_offset": "20",
      "category": "weekly"
    }
  }
}